language: bash

# Use container-based infrastructure for quicker build start-up
sudo: required

addons:
  apt:
    sources:
    # Grab shellcheck from the Debian repo (o_O)
    - sourceline: deb http://ftp.us.debian.org/debian stretch main contrib non-free
      key_url: https://ftp-master.debian.org/keys/archive-key-9.asc
    packages:
    - shellcheck

script:
 - bash -c 'shopt -s globstar; shellcheck getssl'

matrix:
  fast_finish: true
